# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://rezkyrizaldi30:eaSclqzwEzmUOdoI@cluster0.ohxvbq1.mongodb.net/test"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=a7ae125b9d5e1c63733e
GITHUB_SECRET=0a36f5dcfe71b1381963ac46ea8af06b1a186500

GOOGLE_CLIENT_ID=801156073763-q7bdqffscfqmv2nsn6jcbck6jee2l10o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=db0luv7vu